//block_pu 2
//reord
//gmres 50 6000   1.0d-11
bicgstab 6000 1.0d-11
//pcg      6000 0.0d0
gravity 0.0d0 0.0d0 -10.d0
mesh
nnode      1331 numel      1000 numat  1 maxno 20 ndf 4 dim 3
materials
1   7  1.668d+01 0.3369d+00 1.0787d-09 5.6902d+04 9.989d-01 0.0d+00 1.0d+03
end materials
insert solo1_coor.dat
insert solo1_elmt.dat
insert solo1_boun.dat
loads
1 40 3 0.0d0 0.0d0 -3.9d+00
end loads
end mesh
setpnode solo1_node.dat
pgeo
maxit 80000
solvtol 1.0d-13  
maxnlit 2
dt 3.6d+03
deltatc
pres
pnup
pnsf
loop   100
solv
//pcoo
pres
pnup
pnsf
next
stop
