solver solo1.solver
gravity 0.0d0 0.0d0 -10.d0
setprint desloc pressure dpressure stresstotal stressbiot stressterzaghi fdarcy dporosity
mesh
nnode      1331 numel      1000 numat  1 maxno 20 ndf 4 dim 3
materials
1   17  1.668d+01 0.3369d+00 1.0787d-09 5.6902d+04 9.989d-01 0.0d+03 1.0d+03
end materials
insert solo1_coor.dat
insert solo1_elmt.dat
insert solo1_boun.dat
insert solo1_elmtloads.dat
//insert solo1_initial.dat
loads
1 40 3 0.0d0 0.0d0 -3.9d+00
end loads
end mesh
setpnode solo1_node.dat
maxnlit 2
dt 3.6d+03
deltatc
pres
loop  1
solv
pnup
pnsf 
pres
next
stop