c **********************************************************************
c *                                                                    *
c * nvprop= numero de propriedades variaveis por pontos de integracao  *
c * prop = numero de propriedades que variam com a temperatura         *
c * nprop (i,j,k) - valor i da propriedade j do material tipo k        *
c * eprop (j,k) - numero de termos da propriedade j do material tipo   *
c *                 k                                                  *
c *                                                                    *
c **********************************************************************
      integer nvprop
      integer prop, maxmate, npropterms,eprop
      real*8 nprop
      parameter (nvprop = 7)
      parameter (npropterms = 1000)
      parameter (prop = 15)
      parameter ( maxmate = 10)
      common /termprop / nprop(npropterms,prop, maxmate),
     .                  eprop(prop,maxmate)
