      real*8  soltime,elmtime,vectime,dstime,numeqtime,reordtime
      real*8  frontime,totaltime,matvectime,ovhtime,dottime,colortime
      real*8  tformtime,writetime,precondtime,ifatsolvtime,prebdiagtime
      real*8  time,time0
      integer*8 i_ts
      real*8  allgtime,gvtime,allrtime,sendtime,pmatrixtime
c ......................................................................            
      common /timectrl/ soltime,elmtime,vectime,dstime,numeqtime,
     .           reordtime,frontime,totaltime,matvectime,dottime,
     .           time,time0,allgtime,gvtime,allrtime,sendtime,ovhtime,
     .           colortime,pmatrixtime,writetime,tformtime,precondtime,
     .           ifatsolvtime,prebdiagtime
      common /tsctrl/ i_ts
